<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>(KR)01-함수형 코딩에 오신 것을 환영합니다. | Tiny Changes</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="(KR)01-함수형 코딩에 오신 것을 환영합니다." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="함수형 코딩 1장" />
<meta property="og:description" content="함수형 코딩 1장" />
<link rel="canonical" href="https://mangodm.github.io/tinychanges/cs/fp/2022/07/15/welcome-to-grokking-simplicity.html" />
<meta property="og:url" content="https://mangodm.github.io/tinychanges/cs/fp/2022/07/15/welcome-to-grokking-simplicity.html" />
<meta property="og:site_name" content="Tiny Changes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-15T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="(KR)01-함수형 코딩에 오신 것을 환영합니다." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-07-15T00:00:00-05:00","datePublished":"2022-07-15T00:00:00-05:00","description":"함수형 코딩 1장","headline":"(KR)01-함수형 코딩에 오신 것을 환영합니다.","mainEntityOfPage":{"@type":"WebPage","@id":"https://mangodm.github.io/tinychanges/cs/fp/2022/07/15/welcome-to-grokking-simplicity.html"},"url":"https://mangodm.github.io/tinychanges/cs/fp/2022/07/15/welcome-to-grokking-simplicity.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/tinychanges/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://mangodm.github.io/tinychanges/feed.xml" title="Tiny Changes" /><link rel="shortcut icon" type="image/x-icon" href="/tinychanges/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/tinychanges/">Tiny Changes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/tinychanges/about/">About Me</a><a class="page-link" href="/tinychanges/search/">Search</a><a class="page-link" href="/tinychanges/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">(KR)01-함수형 코딩에 오신 것을 환영합니다.</h1><p class="page-description">함수형 코딩 1장</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-07-15T00:00:00-05:00" itemprop="datePublished">
        Jul 15, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/tinychanges/categories/#cs">cs</a>
        &nbsp;
      
        <a class="category-tags-link" href="/tinychanges/categories/#fp">fp</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#함수형-프로그래밍은-무엇인가">함수형 프로그래밍은 무엇인가?</a>
<ul>
<li class="toc-entry toc-h3"><a href="#함수형-프로그래밍의-정의">함수형 프로그래밍의 정의</a></li>
<li class="toc-entry toc-h3"><a href="#위와-같은-정의의-문제점">위와 같은 정의의 문제점</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#액션-vs-계산-vs-데이터">액션 vs. 계산 vs. 데이터</a>
<ul>
<li class="toc-entry toc-h3"><a href="#시나리오로-살펴보는-액션-vs-계산-vs-데이터">시나리오로 살펴보는 액션 vs. 계산 vs. 데이터</a></li>
<li class="toc-entry toc-h3"><a href="#액션-vs-계산-vs-데이터로-구분하는-것의-장점">액션 vs. 계산 vs. 데이터로 구분하는 것의 장점</a></li>
</ul>
</li>
</ul><p>에릭 노먼드의 <a href="http://www.yes24.com/Product/Goods/108748841">쏙쏙 들어오는 함수형 코딩</a> 1장을 읽고, 정리한 페이지입니다.</p>

<hr>

<h2 id="함수형-프로그래밍은-무엇인가">
<a class="anchor" href="#%ED%95%A8%EC%88%98%ED%98%95-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D%EC%9D%80-%EB%AC%B4%EC%97%87%EC%9D%B8%EA%B0%80" aria-hidden="true"><span class="octicon octicon-link"></span></a>함수형 프로그래밍은 무엇인가?</h2>

<h3 id="함수형-프로그래밍의-정의">
<a class="anchor" href="#%ED%95%A8%EC%88%98%ED%98%95-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D%EC%9D%98-%EC%A0%95%EC%9D%98" aria-hidden="true"><span class="octicon octicon-link"></span></a>함수형 프로그래밍의 정의</h3>

<ul>
  <li>수학 함수를 사용하고 부수 효과를 피하는 것이 특징인 프로그래밍 패러다임
    <ul>
      <li>부수 효과(side effect): 함수가 결괏값을 반환하는 것 외에 하는 모든 행동</li>
    </ul>
  </li>
  <li>부수 효과 없이 순수 함수만 사용하는 프로그래밍 스타일
    <ul>
      <li>순수 함수(pure function): 인자에만 의존하고, 부수 효과가 없는 함수</li>
    </ul>
  </li>
</ul>

<h3 id="위와-같은-정의의-문제점">
<a class="anchor" href="#%EC%9C%84%EC%99%80-%EA%B0%99%EC%9D%80-%EC%A0%95%EC%9D%98%EC%9D%98-%EB%AC%B8%EC%A0%9C%EC%A0%90" aria-hidden="true"><span class="octicon octicon-link"></span></a>위와 같은 정의의 문제점</h3>

<ul>
  <li>위와 같은 정의는 학문적인 가치는 있을지 모르지만, 실용적인 측면에서 함수형 프로그래밍을 이해하는 데는 큰 도움이 되지 않음.
    <ul>
      <li>필요하다면, 부수 효과는 사용해야 함.</li>
      <li>순수하지 않은 함수 역시 필요한 경우에는 사용해야 함.</li>
    </ul>
  </li>
  <li>본 책에서는 함수형 프로그래밍을 “학문적”으로 다루지 않고, 현업에 당장 적용할 수 있는 “기술”과 “개념”을 전달하는데 초점을 둘 예정.</li>
</ul>

<h2 id="액션-vs-계산-vs-데이터">
<a class="anchor" href="#%EC%95%A1%EC%85%98-vs-%EA%B3%84%EC%82%B0-vs-%EB%8D%B0%EC%9D%B4%ED%84%B0" aria-hidden="true"><span class="octicon octicon-link"></span></a>액션 vs. 계산 vs. 데이터</h2>

<ul>
  <li>함수형 프로그래밍에서는 코드를 액션, 계산, 데이터 세 가지로 구분함.</li>
  <li>세 가지 모두 필요하지만 장단점을 잘 알고 적절하게 쓰는 것이 중요함.</li>
  <li>일반적으로 데이터 &gt; 계산 &gt; 액션 순으로 사용하기 쉬움.</li>
</ul>

<table>
  <thead>
    <tr>
      <th>구분</th>
      <th>특징</th>
      <th>예시</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>액션(actions)</td>
      <td>실행 시점이나 횟수에 의존하기 때문에 신중하게 사용해야 함.</td>
      <td>
<code class="language-plaintext highlighter-rouge">sendEmail(to, from, subject, body)</code>: 이메일 전송 <br> <code class="language-plaintext highlighter-rouge">saveUserDB(user)</code> : 사용자 정보를 데이터 베이스에 저장 <br> <code class="language-plaintext highlighter-rouge">getCurrentTime()</code> : 현재 시간 반환</td>
    </tr>
    <tr>
      <td>계산(calculations)</td>
      <td>입력값을 계산해 출력하는 것 <br> 언제 호출해도 항상 같은 값을 반환함.</td>
      <td>
<code class="language-plaintext highlighter-rouge">sum(numbers)</code>: 입력 받은 숫자를 모두 더한 결과 반환 <br> <code class="language-plaintext highlighter-rouge">string_length(str)</code>: 입력 받은 문자열의 길이 반환</td>
    </tr>
    <tr>
      <td>데이터(data)</td>
      <td>이벤트에 대한 사실을 기록한 것</td>
      <td>
<code class="language-plaintext highlighter-rouge">{"firstname": "Eric", "lastname": "Normand"}</code>: 사람에 대한 정보 <br> <code class="language-plaintext highlighter-rouge">[1, 10, 2, 45, 3, 98]</code>: 숫자 리스트</td>
    </tr>
  </tbody>
</table>

<h3 id="시나리오로-살펴보는-액션-vs-계산-vs-데이터">
<a class="anchor" href="#%EC%8B%9C%EB%82%98%EB%A6%AC%EC%98%A4%EB%A1%9C-%EC%82%B4%ED%8E%B4%EB%B3%B4%EB%8A%94-%EC%95%A1%EC%85%98-vs-%EA%B3%84%EC%82%B0-vs-%EB%8D%B0%EC%9D%B4%ED%84%B0" aria-hidden="true"><span class="octicon octicon-link"></span></a>시나리오로 살펴보는 액션 vs. 계산 vs. 데이터</h3>

<ul>
  <li>프로젝트 관리를 위해 클라우드 서비스(여러 클라이언트가 작업 완료 표시를 하면 서버에서 이메일을 통해 알려주는 서비스)를 만든다고 가정</li>
  <li>1단계: 사용자가 작업 완료 표시를 함.
    <ul>
      <li>액션, 실행 횟수에 의존하기 때문</li>
    </ul>
  </li>
  <li>2단계: 클라이언트가 서버로 메시지를 보냄.
    <ul>
      <li>메시지를 보내는 것은 액션이지만, 메시지 자체는 데이터</li>
    </ul>
  </li>
  <li>3단계: 서버가 메시지를 받음.
    <ul>
      <li>액션, 횟수에 의존하기 때문</li>
    </ul>
  </li>
  <li>4단계: 서버가 데이터베이스를 변경
    <ul>
      <li>액션, 내부 상태를 바꾸기 때문</li>
    </ul>
  </li>
  <li>5단계: 서버가 누구에게 알림을 보낼지 결정
    <ul>
      <li>결정하는 것은 계산</li>
    </ul>
  </li>
  <li>6단계: 서버가 이메일로 알림을 보냄
    <ul>
      <li>이메일 보내기는 액션. 결정(계산)과 결정된 내용을 전송(액션)하는 것은 다름.</li>
    </ul>
  </li>
</ul>

<h3 id="액션-vs-계산-vs-데이터로-구분하는-것의-장점">
<a class="anchor" href="#%EC%95%A1%EC%85%98-vs-%EA%B3%84%EC%82%B0-vs-%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%A1%9C-%EA%B5%AC%EB%B6%84%ED%95%98%EB%8A%94-%EA%B2%83%EC%9D%98-%EC%9E%A5%EC%A0%90" aria-hidden="true"><span class="octicon octicon-link"></span></a>액션 vs. 계산 vs. 데이터로 구분하는 것의 장점</h3>

<ul>
  <li>여러 컴퓨터가 네트워크를 통해 통신하는 분산 시스템의 경우, 소프트웨어가 복잡해짐.</li>
  <li>처리해야 할 메시지 순서가 섞이거나, 중복, 유실될 수도 있는데 실행 시점이나 횟수에 의존하는 코드를 데이터와 계산으로 바꿀수록 분산 시스템에서 생기는 여러 문제를 해결할 수 있음.</li>
</ul>


  </div><a class="u-url" href="/tinychanges/cs/fp/2022/07/15/welcome-to-grokking-simplicity.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/tinychanges/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/tinychanges/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/tinychanges/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Almost everything</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/mangodm" target="_blank" title="mangodm"><svg class="svg-icon grey"><use xlink:href="/tinychanges/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/dami-huh" target="_blank" title="dami-huh"><svg class="svg-icon grey"><use xlink:href="/tinychanges/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
